{
  "name": "sikutisa.github.io",
  "version": "1.0.0",
  "description": "* Linux 기준",
  "main": "index.js",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('public', { recursive: true, force: true })\"",
    "build:docs": "node _include/generate-documents.js && node _include/generate-index.js && node _include/generate-main.js",
    "build": "npm run clean && npm run build:docs",
    "serve": "npx serve public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sikutisa/sikutisa.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sikutisa/sikutisa.github.io/issues"
  },
  "homepage": "https://github.com/sikutisa/sikutisa.github.io#readme",
  "type": "commonjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.3.3",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "jsdom": "^27.4.0",
    "marked": "^17.0.1",
    "mathjax": "^4.1.0"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  }
}

